MONGO_URI= mongodb+srv://brandonvazquez22e:MHGNOqUrmzyJNeOQ@cluster0pwa.qzwlruc.mongodb.net/    

VAPID_PUBLIC_KEY=BLNMgIx4MgWP6u6SOaIM04Hh2m1Vjm9gUbKz8LBURZPeBF6khhftkRhXq_gVTnIIo2mgLWFSQcS_ZJKcTBS53cY
VAPID_PRIVATE_KEY=EucVNwLqxhRdTOaWwVsUt4GpQzf-o16CJiA58DaB41o


# MHGNOqUrmzyJNeOQ
# brandonvazquez22e
# mongodb+srv://brandonvazquez22e:MHGNOqUrmzyJNeOQ@cluster0pwa.qzwlruc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0PWA    
