MONGO_URI=mongodb+srv://albertovs:ola123@cluster0.6zb2ogr.mongodb.net/celeste
VAPID_PUBLIC_KEY=BLNMgIx4MgWP6u6SOaIM04Hh2m1Vjm9gUbKz8LBURZPeBF6khhftkRhXq_gVTnIIo2mgLWFSQcS_ZJKcTBS53cY
VAPID_PRIVATE_KEY=EucVNwLqxhRdTOaWwVsUt4GpQzf-o16CJiA58DaB41o
